POSTGRES_URL=postgres://airdrop:airdrop@localhost:5432/airdrop

NEXERA_ID_WORKSPACE_ID
NEXERA_ID_API_KEY_KYC_AIRDROP="TODO"
NEXERA_ID_WORKFLOW_ID_KYC_AIRDROP="TODO"

NEXT_PUBLIC_AMOY_WS_PROVIDER_URL=wss://rpc-amoy.polygon.technology/
NEXT_PUBLIC_SEPOLIA_WS_PROVIDER_URL=wss://rpc-amoy.polygon.technology/